# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=motorcycling_contest_database
MYSQL_USER=java_user
MYSQL_PASSWORD=abcd1234
MYSQL_PORT=6666
RABBITMQ_DEFAULT_USER=java_rmq_user
RABBITMQ_DEFAULT_PASS=java_rmq_pass
RABBITMQ_DEFAULT_VHOST=rabbitmq_vhost